
.box{
    padding-top: 110px;
    position: relative;
    text-align: center;
    width: 100vw;
    height: 88vh;
   background: transparent;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 5fr;
    z-index: 20;
  }
.cardsContainer{
  width: 50%;
  height: fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; */
}
.cardContainer{
  /* flex-basis: 33.3333333%; */
  /* width: 20%; */
  position: relative;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 2rem;
}
.card{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
  overflow: hidden;
  box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  cursor: pointer;
  text-align: center;
}
.cardCompact{
  width: 100%;
  line-height: 1000%;
  padding: 0.5rem;
  border-radius: 1.5rem;
  transition: all .2s ease-in-out;
}
.cardCompact:hover{
  scale: 1.1;
}

.overlay{
  position: fixed;
  top: 0;
  left:calc((100% - 70vw)/2);
  width: 70vw;
  height:100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.cardExpanded{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 70vw;
  height: 70vh;
  margin: 0 auto;
  border-radius: 1.5rem;
  background-repeat: no-repeat;
  background-position: center top;
  z-index: 50;
}
.cardTitle{
  position: relative;
}
/* .cardTitle:hover{
  cursor: pointer;
  scale: 1.1;
  transition: 0.5s;
} */
/* .cardTitle:hover{
  color: white;
}
.cardTitle::before{
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.cardTitle:hover::before{
  transform: scaleX(1);
} */

.cardParagraph{
  width: 50%;
  margin: 0 auto;
  font-size: large;
  background: rgba(0,0,0,0.8);
  border-radius: 1.5rem;
  padding: 15px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.cardParagraph:hover{
  scale:1.1;
  text-decoration: underline;
}


.buttons{
  background-color: transparent;
  color: aliceblue;
  font-size: large;
  cursor: pointer;
  border: 0.5px solid aliceblue;
  height: 70px;
  width: 170px;
}
.home{
  position: absolute;
  top: calc(50% - 35px);
  left: -2%;
}

.socials{
  position: absolute;
  top: calc(50% - 35px);
  right: -2%;
}

.closeButton{
  position: absolute;
  border-radius: 1.5rem;
  right: 5px;
  top: 5px;
  /* transform: translate(-7px, 2px); */
  width: 35px;
  height: 35px;
  opacity: 0.7;
  font-size:32px;
  cursor: pointer;
  border: none;
  background: none;
  color:white;
  z-index: 200;
}
.closeButton:hover {
  opacity: 1;
  scale: 1.1;

}
.closeButton:after{
  content: '';
  height: 35px;
  border-left: 2.5px solid white;
  position: absolute;
  transform: rotate(45deg);
  bottom: 0;
}
.closeButton:before{
  content: '';
  height: 35px;
  border-left: 2.5px solid white;
  position: absolute;
  transform: rotate(-45deg);
  bottom: 0;
}
@media only screen and (max-width: 1000px) {
  .cardsContainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .cardContainer{
    width: 60%;
    position: relative;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1%;
  }
  .cardTitle{
    font-size: x-large;

  }

}
@media only screen and (max-width: 767px) {
  .cardsContainer{
    width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .cardExpanded{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80vw;
    height: 60vh;
    margin: 0 auto;
    border-radius: 1.5rem;
    background-repeat: no-repeat;
    background-position: center top;
    /* z-index: 50; */
  }
  .cardTitle{
    font-size: x-large;

  }
  .cardParagraph{
    width: 80%;
    margin: 0 auto;
    font-size: medium;
    background: rgba(0,0,0,0.8);
    border-radius: 1.5rem;
  }
  .closeButton{
    position: absolute;
    border-radius: 1.5rem;
    width: 35px;
    height: 35px;
    opacity: 0.7;
    font-size:32px;
    cursor: pointer;
    border: none;
    background: none;
    color:white;
    z-index: 200;
  }
  .cardContainer{
    width: 60%;
    position: relative;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1%;
  }
}