.box{
    position: absolute;
    text-align: center;
    width: 95vw;
    height: 90vh;
    top: 5vh;
    left: 2.5vw;
    background-color: black;
    margin: 0 auto;
  }

  .gridContainer{
    height: inherit;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .cardsContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .cardContainer{
    width: 20%;
    position: relative;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .card{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('../resources/SamasemBG.png');
    overflow: hidden;
    box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    border-radius: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    cursor: pointer;
    text-align: center;
  }
  .cardCompact{
    width: 100%;
    line-height: 1000%;
    padding: 0.5rem;
    border-radius: 1.5rem;
  }
  .cardExpanded{
    width: 70vw;
    height: 70vh;
    margin: 0 auto;
    border-radius: 1.5rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url('../resources/SamasemBG.png');
    background-repeat: no-repeat;
    background-position: center top;
  
  }
  .overlay{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .buttons{
    background-color: transparent;
    color: aliceblue;
    font-size: large;
    cursor: pointer;
    border: 0.5px solid aliceblue;
    height: 70px;
    width: 170px;
  }
  .home{
    position: absolute;
    top: calc(50% - 35px);
    left: -2%;
  }
  
  .socials{
    position: absolute;
    top: calc(50% - 35px);
    right: -2%;
  }
